# KubeFood

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
Doc/: Arch.drawio
Services/src/Catalog.API/: Catalog.API.csproj  Catalog.API.sln  Dockerfile  KubeFood.Catalog.API.csproj  Program.cs  appsettings.json
Services/src/Catalog.API/Api/Configuration/: ApplicationConfiguration.cs
Services/src/Catalog.API/Api/Endpoints/: ProductEndpoint.cs
Services/src/Catalog.API/Application/: ApplicationModule.cs
Services/src/Catalog.API/Application/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Services/src/Catalog.API/Application/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Services/src/Catalog.API/Application/GetByIdProduct/: GetProductByIdQueryHandler.cs  GetProductByUiidQuery.cs
Services/src/Catalog.API/Application/GetProduct/: GetProductQuery.cs  GetProductQueryHandler.cs
Services/src/Catalog.API/Application/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
Services/src/Catalog.API/Application/GetProductsByIds/: GetProductsByUuidsQuery.cs  GetProductsByUuidsQueryHandler.cs
Services/src/Catalog.API/Domain/: DomainModule.cs  IProductRepository.cs  Product.cs  ProductCategory.cs  ProductError.cs
Services/src/Catalog.API/Infrastructure/: InfrastructureModule.cs
Services/src/Catalog.API/Properties/: launchSettings.json
Services/src/Core/: CommonModule.cs  Core.csproj  KubeFood.Core.csproj
Services/src/Core/Auth/: AuthExtensions.cs  IAuthService.cs  PasswordHashGenerator.cs
Services/src/Core/DomainEvents/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
Services/src/Core/Entities/: BaseEntity.cs  BaseMongoEntity.cs  IAggregateRoot.cs  ILogin.cs
Services/src/Core/Errors/: ImageValidationError.cs
Services/src/Core/Events/: EventDispatcher.cs  IEventDispatcher.cs  IEventHandler.cs
Services/src/Core/Filters/: ApiResultEndpointFilter.cs
Services/src/Core/Helpers/: HashIdHelper.cs
Services/src/Core/IntegrationsEvents/: SendEmailEvent.cs
Services/src/Core/Interfaces/: IRequestHandler.cs
Services/src/Core/MessageBus/: IMessageBusConsumerEventHandler.cs  IMessageBusConsumerService.cs  IMessageBusConsumerServiceHandler.cs  IMessageBusProducerOutboxService.cs  IMessageBusProducerService.cs  MessageBusConsumerBase.cs  MessageBusConsumerEvent.cs  MessageBusConsumerInboxService.cs  MessageBusConsumerOptions.cs  MessageBusConsumerResult.cs  MessageBusConsumerService.cs  MessageBusConsumerServiceHandlerBase.cs  MessageBusExtensions.cs  MessageBusOptions.cs  MessageBusProducerOutboxService.cs  MessageBusProducerRabbitMqService.cs  MessageBusProducerService.cs
Services/src/Core/Middlewares/: GlobalExceptionHandler.cs
Services/src/Core/Options/: ApiConfigurationOptions.cs  AsaasApiOptions.cs  AuthenticationOptions.cs  IOptionsSection.cs  ImageValidationOptions.cs  RabbitMqConfigurationOptions.cs  WebMailApiOptions.cs
Services/src/Core/RabbitMq/: RabbitMqMessageBusExtensions.cs
Services/src/Core/Results/: Result.cs  ResultBase.cs  ResultExtensions.cs
Services/src/Core/Services/: DomainEventDispatcher.cs  RepositoryExtension.cs  SaveImageCommandHandler.cs  SaveImageService.cs
Services/src/Core/Swagger/: SwaggerExtensions.cs
Services/src/Core/Telemetry/: OpenTelemetryExtensions.cs  SerilogExtensions.cs
Services/src/Core/ValueObjects/: Address.cs  Cpf.cs  Email.cs  Password.cs  Telephone.cs
Services/src/Delivery.Worker/: Delivery.Worker.csproj  KubeFood.Delivery.Worker.csproj  Program.cs  Worker.cs  appsettings.json
Services/src/Delivery.Worker/Application/: ApplicationModule.cs
Services/src/Delivery.Worker/Domain/: OrderStatusChangedEvent.cs
Services/src/Delivery.Worker/Infrastructure/: InfrastructureModule.cs
backends/Core/: CommonModule.cs  KubeFood.Core.csproj
backends/Core/Auth/: AuthConstants.cs
backends/Core/CommandQueries/: IRequest.cs  IRequestDispatcher.cs  RequestDispatcher.cs  RequestHandlerBase.cs
backends/Core/Entities/Interfaces/: IAuditable.cs  ILogin.cs
backends/Core/Errors/: ImageValidationError.cs
backends/Core/Events/: EventHandlerBase.cs  IDomainEvent.cs  IEvent.cs
backends/Core/Extensions/: RepositoryExtension.cs
backends/Core/Filters/: ApiResultEndpointFilter.cs
backends/Core/MediatorAdapter/: IMediator.cs  MediatorAdapter.cs
backends/Core/MessageBus/: IMessageBusProducerOutboxService.cs  MessageBusConsumerEventHandlerBase.cs  MessageBusConsumerEventResult.cs  MessageBusProducerOutboxService.cs  MessageBusProvider.cs
backends/Core/Models/Pagination/: PaginationParameters.cs  PaginationResult.cs  PaginationResultExtension.cs
backends/Core/Options/: OptionsConstants.cs  OptionsExtensions.cs
backends/Core/Persistence/BoxMessages/: BaseBoxMessage.cs  InboxMessageOptions.cs  OutboxMessage.cs  OutboxMessageOptions.cs  ProcessBoxMessagesJobBase.cs  ProcessInboxMessagesJob.cs  ProcessOutboxMessagesJob.cs
backends/Core/Persistence/Configurations/: BaseBoxMessageConfiguration.cs  BaseEntityConfiguration.cs  InboxMessageConfiguration.cs  OutboxMessageConfiguration.cs
backends/Core/Persistence/DbConnectionFactories/: DbConnectionFactory.cs
backends/Core/Persistence/Interceptors/: HardDeletePreventionInterceptor.cs
backends/Core/Persistence/Repositories/: IGenericRepository.cs  IReadableRepository.cs  IUpdatableRepository.cs
backends/Core/Persistence/UnitOfWork/: IUnitOfWork.cs
backends/Core/RabbitMq/: RabbitMqMessageBusConsumerEventService.cs  RabbitMqMessageBusConsumerInboxService.cs  RabbitMqMessageBusProducerService.cs  RabbitMqOptions.cs
backends/Core/Results/Api/: ApiError.cs  ApiInfo.cs
backends/Core/Results/Base/: Result.cs  ValidationResult.cs
backends/Core/Results/Errors/: Error.cs  IError.cs
backends/Core/Results/Extensions/: ResultExtensions.cs  ResultValidation.cs
backends/Core/Swagger/: SwaggerExtensions.cs
backends/Core/ValueObjects/: Cpf.cs
backends/Delivery.Worker/: KubeFood.Delivery.Worker.csproj  Program.cs
backends/Delivery.Worker/Domain/: OrderStatus.cs
(+356 files in other folders)
